<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: #f1f2f4;
            margin: 0;
            padding: 0;
        }

        .user-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #343a40;
            color: white;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            border-bottom: 1px solid #495057;
            padding-left: 20px;
        }

        .user-info .logout {
            color: #6a6969;
            text-decoration: none;
            font-weight: bold;
        }

        .user-info .logout:hover {
            text-decoration: underline;
        }

        .sidebar {
            width: 250px;
            position: fixed;
            height: 100vh;
            top: 29px;
            left: 0;
            background-color: white;
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
            padding-top: 10px;
        }

        .sidebar a {
            display: block;
            padding: 12px 20px;
            color: #000;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #007bff;
            color: #eeeeee;
            font-weight: bold;
        }

        .sidebar a:hover {
            background-color: #1c4ad5;
            color: white;
        }

        .main-content {
            margin-left: 250px;
            padding: 60px 20px 20px;
        }

        .user-table-wrapper {
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-top: 1px;
        }

        .user-table-header {
            background-color: #f8f9fa;
            padding: 12px 16px;
            font-size: 1.25rem;
            border-bottom: 1px solid #dee2e6;

        }

        .table th, .table td {
            border: none;
            border-bottom: 1px solid #dee2e6;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #eceeef;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .custom-tabs {
            margin-bottom: 0;
        }

        .custom-tabs .nav-link {
            border: 1px solid transparent;
            border-radius: 0.25rem 0.25rem 0 0;
            background-color: #e9ecef;
            color: #495057;
            transition: all 0.3s ease;
            margin-right: 4px;
        }

        .custom-tabs .nav-link:hover {
            background-color: #dee2e6;
            border-color: #dee2e6 #dee2e6 #fff;
        }

        .custom-tabs .nav-link.active {
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff;
            color: #000;
            font-weight: 500;
            position: relative;
            z-index: 2;
        }
        /* Жирный текст для полей форм */
        .modal-body label {
            font-weight: bold;
            text-align: center;
            display: block;
        }

        /* Сужение полей формы */
        .modal-body .form-control,
        .modal-body select {
            max-width: 250px; /* регулируй это значение по желанию */
            margin: 0 auto; /* центровка, если нужна */
        }

        .user-new-wrapper {
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-top: 1px;
        }

        .user-new-header {
            background-color: #f8f9fa;
            padding: 12px 16px;
            font-size: 1.25rem;
            border-bottom: 1px solid #dee2e6;
            margin-top: -1px; /* Убирает зазор между табами и контейнером */
            border-top: 1px solid #dee2e6; /* визуально объединяет с табами */

        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px 0 40px;
        }

        .form-label {
            font-weight: bold;
            display: block;
            text-align: center;
        }

        .form-control:focus {
            background-color: #fff9cc;
            border-color: #ffc107;
            box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
        }

        .form-select:focus {
            background-color: #fff9cc;
            border-color: #ffc107;
            box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
        }
        .tab-content {
            margin-top: 0 !important;
        }

    </style>
</head>
<body>

<!-- Верхняя панель с email и ролями пользователя -->
<div class="user-info">
    <div>
        <strong th:text="${user.getEmail()}"></strong>
        <span style="font-weight: normal;"> with roles: </span>
        <span th:each="role : ${user.getRoles()}">
            <span class="badge bg-info text-dark" th:text="${#strings.replace(role.getRole(), 'ROLE_', '')}"></span>
        </span>
    </div>

    <!-- Кнопка логаута -->
    <div class="logout">
        <form th:action="@{/logout}" th:method="POST">
            <input class="btn btn-secondary" type="submit" value="Logout"/>
        </form>
    </div>
</div>

<!-- Sidebar -->

<div class="sidebar">
    <a class="active" th:href="@{/admin}">Admin</a>
    <a th:href="@{'/user/' + ${user.id}}">User</a>
</div>

<!-- Админ-панелька с кнопка сверху таблицы -->
<div class="main-content">
    <h1>Admin Panel</h1>
    <ul class="nav nav-tabs custom-tabs">
        <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#users">Users table</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#new-user">New user</a>
        </li>
    </ul>

    <div class="tab-content" style="margin-top: 0">
        <div class="tab-pane fade show active" id="users">
    <div class="user-table-wrapper">
        <div class="user-table-header">
            <strong>All users</strong>
        </div>
        <table class="table table-bordered mb-0">
            <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Role</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="u : ${users}">
                <td th:text="${u.id}">1</td>
                <td th:text="${u.realUsername}">Имя</td>
                <td th:text="${u.lastName}">Фамилия</td>
                <td th:text="${u.age}">30</td>
                <td th:text="${u.username}">email@mail.com</td>
                <td>
        <span th:each="role, stat : ${u.roles}"
              th:text="${#strings.replace(role.role, 'ROLE_', '') + (stat.last ? '' : ', ')}"></span>
                </td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm"
                            th:attr="data-bs-target='#editModal__' + ${u.id}"
                            data-bs-toggle="modal">
                        Edit
                    </button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger btn-sm"
                            th:attr="data-bs-target='#deleteModal__' + ${u.id}"
                            data-bs-toggle="modal">
                        Delete
                    </button>
                </td>
            </tr>
            </tbody>

        </table>
    </div>
</div>
<div class="tab-pane fade" id="new-user">
    <div class="user-new-wrapper">
        <div class="user-new-header">
            <strong>Add new user</strong>
        </div>
        <!-- форма добавления нового пользователя -->
        <div class="form-container">
            <form th:action="@{/admin/new}" method="post" th:object="${newUser}">
                <div class="mb-3">
                    <label class="form-label" th:for="realUsername">First name</label>
                    <input type="text" class="form-control"
                           th:field="*{realUsername}" id="realUsername">
                </div>
                <div class="mb-3">
                    <label class="form-label" th:for="lastName">Last name</label>
                    <input type="text" class="form-control"
                           th:field="*{lastName}" id="lastName">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="age">Age</label>
                    <input type="number" class="form-control"
                           th:field="*{age}" id="age">
                </div>
                <div class="mb-3">
                    <label class="form-label" th:for="email">Email</label>
                    <input type="text" class="form-control"
                           th:field="*{email}" id="email">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" class="form-control"
                           th:field="*{password}" id="password">
                </div>
                <div class="mb-3">
                    <label class="form-label" th:for="roles">Role</label>
                    <select multiple size="2" class="form-select"
                            th:field="*{roles}" id="roles">
                        <option th:each="role : ${allRoles}"
                                th:value="${role.id}"
                                th:text="${#strings.replace(role.role, 'ROLE_', '')}">
                        </option>
                    </select>
                </div>
                <div class="text-center mt-3">
                <button type="submit" class="btn btn-success">Add new user</button>
                </div>
            </form>
        </div>
    </div>
</div>
    </div>
</div>


<!-- Модальное окно Edit -->
<div th:each="u : ${users}">
    <div class="modal fade" th:id="'editModal__' + ${u.id}" tabindex="-1"
         aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Edit User</h5>
                    <!-- Вот этот крестик закрытия -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form th:method="post" th:action="@{/admin/update(id=${u.id})}">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label" th:for="'id__' + ${u.id}">ID</label>
                            <input type="text" class="form-control"
                                   th:value="${u.id}"
                                   th:name="id"
                                   th:id="'id__' + ${u.id}" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" th:for="'realUsername__' + ${u.id}">First name</label>
                            <input type="text" class="form-control"
                                   th:value="${u.realUsername}"
                                   th:name="realUsername"
                                   th:id="'realUsername__' + ${u.id}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" th:for="'lastName__' + ${u.id}">Last name</label>
                            <input type="text" class="form-control"
                                   th:value="${u.lastName}"
                                   th:name="lastName"
                                   th:id="'lastName__' + ${u.id}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" th:for="'age__' + ${u.id}">Age</label>
                            <input type="number" class="form-control"
                                   th:value="${u.age}"
                                   th:name="age"
                                   th:id="'age__' + ${u.id}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" th:for="'email__' + ${u.id}">Email</label>
                            <input type="text" class="form-control"
                                   th:value="${u.username}"
                                   th:name="email"
                                   th:id="'email__' + ${u.id}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" th:for="'password__' + ${u.id}">Password</label>
                            <input type="password" class="form-control"
                                   th:name="password"
                                   th:id="'password__' + ${u.id}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" th:for="'roles__' + ${u.id}">Role</label>
                            <select multiple size="2" class="form-select"
                                    th:name="roles"
                                    th:id="'roles__' + ${u.id}">
                                <option th:each="role : ${allRoles}"
                                        th:value="${role.id}"
                                        th:text="${#strings.replace(role.role, 'ROLE_', '')}"
                                        th:selected="${u.roles.contains(role)}">
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-secondary" data-bs-dismiss="modal">Cancel</a>
                        <button type="submit" class="btn btn-primary">Edit</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

<!-- Модальное окно delete -->
<div th:each="u : ${users}">
    <div class="modal fade" th:id="'deleteModal__' + ${u.id}" tabindex="-1"
         aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete User</h5>
                    <!-- Вот этот крестик закрытия -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form th:method="post" th:action="@{/admin/delete(id=${u.id})}">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label" th:for="'id__' + ${u.id}">ID</label>
                            <input type="text" class="form-control"
                                   th:value="${u.id}"
                                   th:name="id"
                                   th:id="'id__' + ${u.id}" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" th:for="'realUsername__' + ${u.id}">First name</label>
                            <input type="text" class="form-control"
                                   th:value="${u.realUsername}"
                                   th:name="realUsername"
                                   th:id="'realUsername__' + ${u.id}"  readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" th:for="'lastName__' + ${u.id}">Last name</label>
                            <input type="text" class="form-control"
                                   th:value="${u.lastName}"
                                   th:name="lastName"
                                   th:id="'lastName__' + ${u.id}"  readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" th:for="'age__' + ${u.id}">Age</label>
                            <input type="number" class="form-control"
                                   th:value="${u.age}"
                                   th:name="age"
                                   th:id="'age__' + ${u.id}"  readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" th:for="'email__' + ${u.id}">Email</label>
                            <input type="text" class="form-control"
                                   th:value="${u.username}"
                                   th:name="email"
                                   th:id="'email__' + ${u.id}"  readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" th:for="'roles__' + ${u.id}">Role</label>
                            <select multiple size="2" class="form-select"
                                    th:name="roles"
                                    th:id="'roles__' + ${u.id}">
                                <option th:each="role : ${allRoles}"
                                        th:value="${role.id}"
                                        th:text="${#strings.replace(role.role, 'ROLE_', '')}"
                                        th:selected="${u.roles.contains(role)}" disabled >
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-secondary" data-bs-dismiss="modal">Cancel</a>
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>
</html>