<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: #f1f2f4;
            margin: 0;
            padding: 0;
        }
        .user-info {
            height: 39px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #343a40;
            color: white;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            border-bottom: 1px solid #495057;
            padding-left: 20px;
        }
        .user-info .logout {
            color: #6a6969;
            text-decoration: none;
            font-weight: bold;
        }

        .user-info .logout:hover {
            text-decoration: underline;
        }
        .sidebar {
            width: 250px;
            position: fixed;
            height: 100vh;
            top: 29px;
            left: 0;
            background-color: white;
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
            padding-top: 10px;
        }

        .sidebar a {
            display: block;
            padding: 12px 20px;
            color: #000;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #007bff;
            color: #eeeeee;
            font-weight: bold;
        }

        .sidebar a:hover {
            background-color: #1c4ad5;
            color: white;
        }
        .main-content {
            margin-left: 250px;
            padding: 60px 20px 20px;
        }

        .user-wrapper {
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-top: 1px;
        }

        .user-header {
            background-color: #f8f9fa;
            padding: 12px 16px;
            font-size: 1.25rem;
            border-bottom: 1px solid #dee2e6;

        }
        .table th, .table td {
            border: none;
            border-bottom: 1px solid #dee2e6;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #eceeef;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>

<div class="user-info">
    <div id="user-email-and-roles">
        <strong>Loading...</strong>
        </div>
    <div class="logout">
        <form action="/logout" method="post" style="margin: 0;">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <input class="btn btn-secondary" type="submit" value="Logout"/>
        </form>
    </div>
</div>

<div class="sidebar">
    <a id="admin-link" href="/admin" style="display: none;">Admin</a>
    <a class="active" href="#">User</a>
</div>

<div class="main-content">
    <h1>User information-page</h1>
            <div class="user-wrapper">
                <div class="user-header">
                    <strong>About user</strong>
                </div>
                <table class="table table-bordered mb-0">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Role</th>
                    </tr>
                    </thead>
                    <tbody id="user-info-body">
                    <tr>
                        <td colspan="6">Loading...</td>
                    </tr>

                    </tbody>

                </table>
            </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const userId = getUserIdFromUrl();

        fetch(`/api/user/${userId}`)
            .then(response => {
                if(!response.ok) throw new Error("Ошибка загрузки пользователя");
                return response.json();
            })
            .then(user => {

                const tbody = document.getElementById("user-info-body");
                tbody.innerHTML = `
                <tr>
                    <td>${user.id}</td>
                    <td>${user.realUsername}</td>
                    <td>${user.lastName}</td>
                    <td>${user.age}</td>
                    <td>${user.email}</td>
                    <td>${user.roles.map(role => role.role.replace('ROLE_', '')).join(', ')}</td>
                    </tr>
                    `;
                document.getElementById("user-email-and-roles").innerHTML =
                    `<strong>${user.email}</strong> with roles: ${user.roles.map(role => `<span class="badge bg-info text-dark">${role.role.replace('ROLE_', '')}</span>`).join(' ')}`;

                const isAdmin = user.roles.some(role => role.role === 'ROLE_ADMIN');
                if (isAdmin) {
                    document.getElementById("admin-link").style.display = "block";
                }
            })


        function getUserIdFromUrl() {
            const pathParts = window.location.pathname.split('/');
            return pathParts[pathParts.length - 1]
        }
    });
</script>
</body>
</html>