<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: #f1f2f4;
            margin: 0;
            padding: 0;
        }

        .user-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #343a40;
            color: white;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            border-bottom: 1px solid #495057;
            padding-left: 20px;
        }

        .user-info .logout {
            color: #6a6969;
            text-decoration: none;
            font-weight: bold;
        }

        .user-info .logout:hover {
            text-decoration: underline;
        }

        .sidebar {
            width: 250px;
            position: fixed;
            height: 100vh;
            top: 29px;
            left: 0;
            background-color: white;
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
            padding-top: 10px;
        }

        .sidebar a {
            display: block;
            padding: 12px 20px;
            color: #000;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #007bff;
            color: #eeeeee;
            font-weight: bold;
        }

        .sidebar a:hover {
            background-color: #1c4ad5;
            color: white;
        }

        .main-content {
            margin-left: 250px;
            padding: 60px 20px 20px;
        }

        .user-table-wrapper {
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-top: 1px;
        }

        .user-table-header {
            background-color: #f8f9fa;
            padding: 12px 16px;
            font-size: 1.25rem;
            border-bottom: 1px solid #dee2e6;

        }
        .user-new-wrapper {
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-top: 1px;
        }

        .user-new-header {
            background-color: #f8f9fa;
            padding: 12px 16px;
            font-size: 1.25rem;
            border-bottom: 1px solid #dee2e6;
            margin-top: -1px; /* Убирает зазор между табами и контейнером */
            border-top: 1px solid #dee2e6; /* визуально объединяет с табами */

        }

        .table th, .table td {
            border: none;
            border-bottom: 1px solid #dee2e6;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #eceeef;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .custom-tabs {
            margin-bottom: 0;
        }

        .custom-tabs .nav-link {
            border: 1px solid transparent;
            border-radius: 0.25rem 0.25rem 0 0;
            background-color: #e9ecef;
            color: #495057;
            transition: all 0.3s ease;
            margin-right: 4px;
        }

        .custom-tabs .nav-link:hover {
            background-color: #dee2e6;
            border-color: #dee2e6 #dee2e6 #fff;
        }

        .custom-tabs .nav-link.active {
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff;
            color: #000;
            font-weight: 500;
            position: relative;
            z-index: 2;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding-top: 20px;
        }

        .form-label {
            font-weight: bold;
            display: block;
            text-align: center;
        }

        .form-control:focus {
            background-color: #fff9cc;
            border-color: #ffc107;
            box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
        }

        .form-select:focus {
            background-color: #fff9cc;
            border-color: #ffc107;
            box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
        }
        .tab-content {
            margin-top: 0 !important;
        }

    </style>
</head>
<body>

<!-- Верхняя панель с email и ролями пользователя -->
<div class="user-info">
    <div id="user-email-and-roles">
        <strong>Loading...</strong>
    </div>

    <!-- Кнопка логаута -->
    <div class="logout">
        <button id="logout-btn" class="btn btn-secondary">Logout</button>
    </div>
</div>

<!-- Sidebar -->

<div class="sidebar">
    <a class="active" href="#">Admin</a>
    <a id="user-link" href="/user">User</a>
</div>

<!-- Админ-панелька с кнопка сверху таблицы -->
<div class="main-content">
    <h1>Admin Panel</h1>
    <ul class="nav nav-tabs custom-tabs">
        <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#users">Users table</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#new-user">New user</a>
        </li>
    </ul>

    <div class="tab-content" style="margin-top: 0">
        <div class="tab-pane fade show active" id="users">
            <div class="user-table-wrapper">
                <div class="user-table-header">
                    <strong>All users</strong>
                </div>
                <table class="table table-bordered mb-0">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    </thead>
                    <tbody id="users-info-body">
                    <tr>
                        <td colspan="8">Loading...</td>
                    </tr>
                    </tbody>

                </table>
            </div>
        </div>
        <div class="tab-pane fade" id="new-user">
            <div class="user-new-wrapper">
                <div class="user-new-header">
                    <strong>Add new user</strong>
                </div>
                <!-- форма добавления нового пользователя -->
                <div class="form-container">
                <form id="newUserForm">
                    <div class="mb-3">
                        <label class="form-label">First name</label>
                        <input type="text" class="form-control" id="newRealUsername" name="realUsername" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Last name</label>
                        <input type="text" class="form-control" id="newLastName" name="lastName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Age</label>
                        <input type="number" class="form-control" id="newAge" name="age" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="newEmail" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" id="newPassword" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Role</label>
                        <select class="form-select" id="newUserRoles" name="roles" multiple required></select>
                    </div>
                    <button type="submit" class="btn btn-success">Add new user</button>
                </form>
            </div>
        </div>
    </div>
</div>
</div>


<!-- Модальное окно Edit -->
<div class="modal fade" id="editModal" tabindex="-1"
     aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="editForm">
                <div class="modal-header">
                    <h5 class="modal-title">Edit user</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">ID</label>
                        <input type="text" class="form-control" id="editId" name="id" disabled>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">First name</label>
                        <input type="text" class="form-control" id="editRealUsername" name="RealUsername" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Last name</label>
                        <input type="text" class="form-control" id="editLastName" name="lastName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Age</label>
                        <input type="number" class="form-control" id="editAge" name="age" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="text" class="form-control" id="editEmail" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" id="editPassword" name="password">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Roles</label>
                        <select class="form-select" id="editRoles" name="roles" multiple required></select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Edit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Модальное окно удаления -->

<div class="modal fade" id="deleteModal" tabindex="-1"
     aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="deleteForm">
                <div class="modal-header">
                    <h5 class="modal-title">Delete user</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">ID</label>
                        <input type="text" class="form-control" id="deleteId" disabled>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">First name</label>
                        <input type="text" class="form-control" id="deleteRealUsername" disabled>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Last name</label>
                        <input type="text" class="form-control" id="deleteLastName" disabled>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Age</label>
                        <input type="number" class="form-control" id="deleteAge" disabled>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="text" class="form-control" id="deleteEmail" disabled>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Roles</label>
                        <select class="form-select" id="deleteRoles" multiple disabled></select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<script>

    function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
    }

    document.getElementById('logout-btn').addEventListener("click", async (e) => {
        const csrfToken = getCookie('XSRF-TOKEN');

        const res = await fetch('/logout', {
        method : 'POST',
        headers: {
        'X-XSRF-TOKEN' : csrfToken
        },
            credentials : 'same-origin'
        });

        if(res.ok) {
            window.location.href = '/login';
        } else {
            alert("Ошибка-ошибка-ошибка");
        }
    });

    document.addEventListener("DOMContentLoaded", () => {

        const csrfToken = getCookie('XSRF-TOKEN');

        const allRoles = [];

        async function fetchRoles() {
            const res = await fetch('/api/admin/roles');
            const data = await res.json();
            allRoles.length = 0;
            data.forEach(r => allRoles.push(r));
        }

        async function fillRoleSelect(id, selected = [], disabled = false) {
            await fetchRoles();
            const sel = document.getElementById(id);
            sel.innerHTML = '';
            allRoles.forEach(r => {
                const opt = document.createElement('option');
                opt.value = r.id;
                opt.text = r.role.replace('ROLE_', '');
                opt.selected = selected.includes(r.id);
                opt.disabled = disabled;
                sel.appendChild(opt);
            });
        }


        async function fetchUsers() {
            const res = await fetch('/api/admin/users');
            const users = await res.json();
            const tbody = document.querySelector("#users-info-body");
            tbody.innerHTML = '';
            users.forEach(user => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.realUsername}</td>
                    <td>${user.lastName}</td>
                    <td>${user.age}</td>
                    <td>${user.email}</td>
                    <td>${user.roles.map(r => r.role.replace('ROLE_', '')).join(', ')}</td>
                    <td><button class='btn btn-primary btn-sm btn-edit'>Edit</button></td>
                    <td><button class='btn btn-danger btn-sm btn-delete'>Delete</button></td>`;
                tbody.appendChild(tr);
                const editBtn = tr.querySelector('.btn-edit');
                const deleteBtn = tr.querySelector('.btn-delete');

                editBtn.addEventListener('click', () => openEditModal(user.id));
                deleteBtn.addEventListener('click', () => openDeleteModal(user.id));
            });
        }

        async function openEditModal(id) {
            const res = await fetch(`/api/admin/users/${id}`);
            const user = await res.json();
            await fillRoleSelect('editRoles', user.roles.map(r => r.id));
            document.getElementById('editId').value = user.id;
            document.getElementById('editRealUsername').value = user.realUsername;
            document.getElementById('editLastName').value = user.lastName;
            document.getElementById('editAge').value = user.age;
            document.getElementById('editEmail').value = user.email;
            document.getElementById('editPassword').value = '';
            document.getElementById('editForm').onsubmit = async e => {
                e.preventDefault();
                const body = {
                    realUsername: document.getElementById('editRealUsername').value,
                    lastName: document.getElementById('editLastName').value,
                    age: document.getElementById('editAge').value,
                    email: document.getElementById('editEmail').value,
                    password: document.getElementById('editPassword').value,
                    roles: [...document.getElementById('editRoles').selectedOptions].map(o => ({ id: +o.value }))
                };
                await fetch(`/api/admin/update?id=${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-XSRF-TOKEN': csrfToken
                    },
                    body: JSON.stringify(body),
                    credentials: 'same-origin'
                });
                bootstrap.Modal.getInstance(document.getElementById('editModal')).hide();
                await fetchUsers();
            };
            new bootstrap.Modal(document.getElementById('editModal')).show();
        }

        async function openDeleteModal(id) {
            const res = await fetch(`/api/admin/users/${id}`);
            const user = await res.json();
            await fillRoleSelect('deleteRoles', user.roles.map(r => r.id), true);
            document.getElementById('deleteId').value = user.id;
            document.getElementById('deleteRealUsername').value = user.realUsername;
            document.getElementById('deleteLastName').value = user.lastName;
            document.getElementById('deleteAge').value = user.age;
            document.getElementById('deleteEmail').value = user.email;
            document.getElementById('deleteForm').onsubmit = async e => {
                e.preventDefault();
                await fetch(`/api/admin/delete?id=${id}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-XSRF-TOKEN': csrfToken
                    },
                    credentials: 'same-origin'
                });
                bootstrap.Modal.getInstance(document.getElementById('deleteModal')).hide();
                await fetchUsers();
            };
            new bootstrap.Modal(document.getElementById('deleteModal')).show();
        }

        async function loadCurrentUserInfo() {
            const res = await fetch('/api/admin/me');
            const user = await res.json();
            document.getElementById("user-email-and-roles").innerHTML =
                `<strong>${user.email}</strong> with roles: ${user.roles.map(role => `<span class="badge bg-info text-dark">${role.role.replace('ROLE_', '')}</span>`).join(' ')}`;
            const userLink = document.getElementById('user-link');
            userLink.href = `/user`;
        }

        fetchUsers();
        fillRoleSelect('newUserRoles');
        loadCurrentUserInfo();

        document.getElementById('newUserForm').onsubmit = async e => {
            e.preventDefault();
            const body = {
                realUsername: document.getElementById('newRealUsername').value,
                lastName: document.getElementById('newLastName').value,
                age: document.getElementById('newAge').value,
                email: document.getElementById('newEmail').value,
                password: document.getElementById('newPassword').value,
                roles: [...document.getElementById('newUserRoles').selectedOptions].map(o => ({ id: +o.value }))
            };
            await fetch('/api/admin/new', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-XSRF-TOKEN': csrfToken
                },
                body: JSON.stringify(body),
                credentials: 'same-origin'
            });
            await fetchUsers();
            document.getElementById('newUserForm').reset();
            bootstrap.Tab.getOrCreateInstance(document.querySelector('a[href="#users"]')).show();
        }

    });
</script>


</body>
</html>