<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .form-container form {
            margin-top: 0.5rem;
        }
        .form-container {
            max-width: 300px;
            margin: 0 auto;
        }
        .bold-title {
            font-weight: bold;
            margin-bottom: 0.5rem;
            text-align: left;
        }
        .form-group {
            margin-bottom: 0.0rem;
        }
        .narrow-input {
            max-width: 300px;
            margin-bottom: 0;
        }
        .btn-signin {
            margin-top: 0.5rem;
        }


    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="form-container">
                <h2 class="bold-title">Please sign in</h2>
                <form th:action="@{/process_login}" th:method="POST">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <div class="form-group narrow-input">
                        <input type="text" class="form-control" id="username" name="username"placeholder="User name"required>
                    </div>
                    <div class="form-group narrow-input">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="d-grid narrow-input">
                        <button type="submit"class="btn btn-primary btn-signin">Sign in</button>
                    </div>
                    <div th:if="${param.error}" class="text-danger">
                        Неверный email или пароль
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>
</html>